﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnitTestForum", "UnitTestProject1\UnitTestForum.csproj", "{FE225840-C1A2-4474-A962-D18AE4A26DB2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FE225840-C1A2-4474-A962-D18AE4A26DB2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FE225840-C1A2-4474-A962-D18AE4A26DB2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FE225840-C1A2-4474-A962-D18AE4A26DB2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FE225840-C1A2-4474-A962-D18AE4A26DB2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
